# task-manager-quality

./: README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/udla/taskmanager/: Main.java
src/main/java/udla/taskmanager/model/: Task.java
src/main/java/udla/taskmanager/repository/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/udla/taskmanager/service/: TaskService.java
src/main/java/udla/taskmanager/ui/: TaskPrinter.java
src/test/java/udla/taskmanager/: MainTest.java
src/test/java/udla/taskmanager/repository/: InMemoryTaskRepositoryTest.java
src/test/java/udla/taskmanager/service/: TaskServiceTest.java
src/test/java/udla/taskmanager/ui/: TaskPrinterTest.java
